apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: eai7rzj3q-go 
  janus-idp.io/tekton: eai7rzj3q-go
  backstage.io/kubernetes-id: eai7rzj3q-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eai7rzj3q-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  